src/comms/schema.fbs

// IDL Schema for Communication protocol
// This provides the serialisation and deserialisation for the protocol to change VCU parameters
// Supported commands:
//    - open                                  -- open a connection
//    - close                                 -- close a connection
//    - set <var> <val>                       -- set the <var> variable to <val>
//    - get <var>                             -- get the value of <var>
//    - ret <var> <val>                       -- return (response) with the <val> for <var>
//    - err                                   -- an error occurred executing the last command
//    - suc                                   -- the last command executed successfully 
//    - save <config_name> <config_version>   -- move the current config to EEPROM

namespace Comms;

// Store command IDs
enum CommandID : byte {
  OPEN,
  CLOSE,
  SET,
  GET,
  RET,
  ERR,
  RES,
  SAVE
}

enum VariableID : byte {
//Variable Name                    Type    - Size 
  config_name,                  // String
  config_version,               // String
  config_last_revision_date,    // String
  torque_map,                   // Table   - 2048 Bytes
  inverter_mode,                // Enum    - 1 Bytes
  disable_torque_requests,      // Boolean - 1 Bytes
  apps_1_adc_min,               // Int     - 2 Bytes
  apps_1_adc_max,               // Int     - 2 Bytes
  apps_2_adc_min,               // Int     - 2 Bytes 
  apps_2_adc_max,               // Int     - 2 Bytes
  bps_adc_min,                  // Int     - 2 Bytes
  bps_adc_max,                  // Int     - 2 Bytes
  bps_fully_pressed_threshold,  // Float   - 4 Bytes
  enable_lapsim_testbench,      // Boolean - 1 Bytes
  lapsim_testbench_laps         // Int     - 1 Bytes
}

// Version are in the format a.b.c
// NOTE: no part of the version number can have leading zeros as they will be lost
struct Version {
  a:uint8;
  b:uint8;
  c:uint8;
}

table Command {
  // All these fields are technically "optional" but different commands require different parameters
  id : CommandID;
  var : VariableID; 
  val : int32; 
  config_name : string;
  config_version : Version;
}
